    static void bfs(ArrayList<ArrayList<Integer>> adj,int s,int v)
    {
        boolean visited[]=new boolean[v+1];
        visited[s]=true;
        Queue<Integer> qu=new LinkedList<>();
        qu.add(s);
        visited[s]=true;
        while (!qu.isEmpty())
        {
            int u= qu.poll();
            System.out.print(" "+u);
            for(int i:adj.get(u))
            {
                if(visited[i]==false)
                {
                    qu.add(i);
                    visited[i]=true;
                }
            }
        }
    }
