class Main
{
    public static int binary(int arr[],int v)
    {
        if(arr.length==0)
            return -1;
        int lo=0;
        int hi=arr.length-1;
        int count=0;
        while (lo<=hi)
        {
            int mid=lo+(hi-lo)/2;
            if(arr[mid]==v)
                return mid;
            else if(arr[mid]>v)
            {
                hi=mid-1;
            }
            else if(arr[mid]<v)
                lo=mid+1;


            count++;
        }
        System.out.println(count);
        return -1;

    }
    public static void main(String args[])
    {
        int arr[]={1,2,3,4,5,6,7,8,9,10,13,14,15,16,17,18,19,20};
        System.out.println(binary(arr,21));
    }
}
