import java.lang.reflect.Array;
import java.util.Arrays;

class Main
{

    public static void bubblesort(int arr[])
    {
        for(int i=0;i<arr.length;i++)
        {
            boolean swapped=false;
            for(int j=0;j<arr.length-i-1;j++) // Here subtract i because after every iteration of second loop last element will sorted
            {
                if(arr[j]>arr[j+1])
                {
//  swap(arr[j],arr[j+1]);
// You can swap function also
                 int temp=arr[j];
                 arr[j]=arr[j+1];
                 arr[j+1]=temp;
                 swapped=true;
                }
            }
            if(swapped==false)
                break;
        }
    }
//    Driver Code
    public static void main(String args [])
    {
        int arr[]=new int[]{2,10,8,7};
        bubblesort(arr);
        for(int i=0;i<arr.length;i++)
            System.out.print(arr[i]+" ");
    }
}
