class Solution {
    
static  int count(int arr[], int mid)
    {
        int count=0;
        int temp=0;
        for(int i: arr)
        {
            temp+=i;
            if(temp>mid)
            {
                count++;
                temp=i;
            }
            else if(temp==mid)
            {
                count++;
                temp=0;
            }
        }
        return count+1;
    }
    public int shipWithinDays(int[] weights, int D) {
        
        
        int lo=0;
        int hi=0;
        for(int i:weights)
        {
            lo=Math.max(lo,i);
            hi+=i;
        }
        int ans=hi;
        
        
        while(lo<=hi)
        {

            int mid=(lo+hi)/2;
            int req_day=count(weights,mid);
            if(req_day<=D)
            {
                ans=mid;
                hi=mid-1;
            }
            else  if(req_day>D)
            {
                lo=mid+1;
            }
        }
        return ans;
    }
}
