class Main
{
    public static int coindp(int coins[],int sum,int n)
    {
        int dp[][]=new int[n+1][sum+1];
        for(int j=0;j<=sum;j++) dp[0][j]=0;
        for(int i=0;i<=n;i++) dp[i][0]=1;


        for(int i=1;i<=n;i++)
            for(int j=1;j<=sum;j++)
            {
                if(coins[i-1]>j)
                    dp[i][j]=dp[i-1][j];
                else
                    dp[i][j]=dp[i-1][j]+dp[i][j-coins[i-1]];
            }
        return dp[n][sum];
    }
    public static void main(String args[])
    {
        int coins[]={2,5,3,6};
        System.out.println(coindp(coins,10,coins.length));
    }
}
