I/p :    s1="CAT";
         s2="CUT"
         make string s2 from s1
        you can perform 3 operations insert, delete,replace - Every takes 1 unit of Time
o/p :-      U can replace with A
            O/p Will be 1.

 */
class Main
{
    static int eD(String s1,String s2,int m, int n)             // Simple Recursive Solution
    {
        if(m==0) return n;
        if(n==0) return m;
        if(s1.charAt(m-1)==s2.charAt(n-1))
            return eD(s1,s2,m-1,n-1);
        else
            return 1+ Math.min(Math.min(eD(s1,s2,m-1,n),eD(s1,s2,m,n-1)),eD(s1,s2,m-1,n-1));
    }

    static  int eDDP(String s1,String s2,int m, int n)      // DP Approach Solution
    {
        int dp[][]=new int[m+1][n+1];
        for(int i=0;i<=m;i++) dp[i][0]=i;
        for(int i=0;i<=n;i++) dp[0][i]=i;

        for(int i=1;i<=m;i++)
            for(int j=1;j<=n;j++)
            {
                if(s1.charAt(i-1) == s2.charAt(j-1))
                    dp[i][j]=dp[i-1][j-1];
                else
                    dp[i][j]=1+Math.min(Math.min(dp[i-1][j],dp[i][j-1]),dp[i-1][j-1]);
            }
        return dp[m][n];
    }
    public static void main(String args[])
    {
        String s1="SATURDAY";
        String s2="SUNDAY";
        System.out.println(eD(s1,s2,s1.length(),s2.length()));
        System.out.println(eDDP(s1,s2,s1.length(),s2.length()));

    }
}
