class Main
{
    public static boolean equalpartdp(int arr[], int n,int sum)
    {
        boolean dp[][]=new boolean[n+1][sum+1];
        for(int j=0;j<=sum;j++) dp[0][j]=false;
        for(int i=0;i<=n;i++) dp[i][0]=true;

        for(int i=1;i<=n;i++)
            for(int j=1;j<=sum;j++)
            {
                if(arr[i-1]>j)
                    dp[i][j]= dp[i-1][j];
                else
                    dp[i][j]=dp[i-1][j]||dp[i-1][j-arr[i-1]];
            }
        return dp[n][sum];
    }
    public static void main(String args[])
    {
        int arr[]={2,3,4,5};
        int sum=0;
        for(int i: arr)
            sum+=i;

        if(sum%2!=0)
            System.out.println(false);
        else
            System.out.println(equalpartdp(arr,arr.length,sum/2));
    }
}
