class Main
{

   static void dfs(ArrayList<ArrayList<Integer>> adj,int v,int s)
    {
        boolean visited[]=new boolean[v+1];
        dfsrec(adj,s,visited);
    }
    
    
    
   static  void display(ArrayList<ArrayList<Integer>> adj)
    {
        for(int i=0;i<adj.size();i++)
        {
            for (int j=0;j<adj.get(i).size();j++)
            {
                System.out.print(" "+adj.get(i).get(j));
            }
            System.out.println();
        }
    }
    
    
    
  public static void main(String args[])
  {
        int c=5;
        ArrayList<ArrayList<Integer>> adj= new ArrayList<ArrayList<Integer>>(c);
        for(int i=0;i<c;i++)
        {
            adj.add(new ArrayList<Integer>());
        }

        addEdge(adj, 0, 1);
        addEdge(adj, 0, 4);
        addEdge(adj, 1, 2);
        addEdge(adj, 1, 3);
        addEdge(adj, 1, 4);
        addEdge(adj, 2, 3);
        addEdge(adj, 3, 4);
  }
}
