class Main {
    public static int longestConsecutive(int[] nums) {

         if(nums.length<2)
             return nums.length;

         Arrays.sort(nums);
         int max=0;
         int count=1;
         for(int i=0;i<nums.length-1;i++)
         {
             if(nums[i]+1==nums[i+1] && nums[i]!=nums[i+1])
                 count++;
             else if(nums[i]!=nums[i+1])
             {                                    //approach fail if number is duplicate
                 max=Math.max(count,max);
                 count=1;
             }

               max=Math.max(count,max);
         }
         return max;
    }
    public static void main(String args[])
    {
//        int arr[]={36, 41, 56, 35, 44, 33, 34, 92, 43, 32, 42};
        int arr[]={2,2,2,2};
        System.out.println(longestConsecutive(arr));
    }
}*/
