// Longest Repeating Subsequence
class Main
{
    public static int lrs(String s1,String s2,int m,int n)
    {
        int arr[][]=new int[m+1][n+1];
        for(int i=0;i<=m;i++)arr[i][0]=0;
        for(int i=1;i<=n;i++)arr[0][i]=0;



        for(int i=1;i<=m;i++)
            for(int j=1;j<=n;j++)
                if(s1.charAt(i-1)==s2.charAt(j-1)&& i!=j )
                    arr[i][j]=1+arr[i-1][j-1];
                else
                    arr[i][j]=Math.max(arr[i-1][j],arr[i][j-1]);



        return arr[m][n];
    }
    public static void main(String args[])
    {
        String s1="AABEBCDD";
        System.out.println(lrs(s1,s1,s1.length(),s1.length()));
    }
}
