class Main
{
    static void lcsprint(String s1,String s2,int m,int n)
    {
        int dp[][]=new int[m+1][n+1];
        for(int j=0;j<=n;j++)dp[0][j]=0;
        for(int i=0;i<=m;i++)dp[i][0]=0;

        for(int i=1;i<=m;i++)
            for(int j=1;j<=n;j++)
            {
                if(s1.charAt(i-1)==s2.charAt(j-1))
                dp[i][j]=1+dp[i-1][j-1];
                else
                    dp[i][j]=Math.max(dp[i-1][j],dp[i][j-1]);
            }
            
            // Printing Code
        int index=dp[m][n];
            int temp=index;
            char ch []=new char[index+1];
            ch[index]='\u0000';
            int i=m;int j=n;
            while(i>0 && j>0)
            {
                if(s1.charAt(i-1)==s2.charAt(j-1))
                {
                    ch[index-1]=s1.charAt(i-1);
                    i--;
                    j--;
                    index--;
                }else if(dp[i-1][j]>dp[i][j-1])
                    i--;
                else
                    j--;
            }
            for(int k=0;k<=temp;k++)
                System.out.print(ch[k]);

    }
    public static void main(String args[])
    {
        String s1="AGGTAB";
        String s2="GXTXAYB";
        System.out.println();
        lcsprint(s1,s2,s1.length(),s2.length());
    }
}
