
import java.util.Arrays;
import java.util.Collections;

class Main
{
    public static void main(String args[])
    {
//       Note :- If u want to perform reverse sort operation in Arrays then use Integer class nor Data types
         Integer []arr=new Integer[]{new  Integer(10),new Integer(20),new Integer(30)};

 // 1- Arrays.sort Method
 
        Arrays.sort(arr);
        for(int i=0;i<arr.length;i++)
            System.out.print(arr[i]+" ");


         System.out.println();
// 2- Sort in reverse order
        Arrays.sort(arr, Collections.reverseOrder());


          System.out.println();
// 3- Arrays.sort(array,index 1, index 2(i-1));

        Arrays.sort(arr,1,3);
        for(int i=0;i<arr.length;i++)
            System.out.print(arr[i]+" ");
    }
}
