// Implementaion via Array.

class Stack
{
    int arr[]=new int[8];
    int top=-1;
    public   void push(int x)
    {
        if(top==arr.length-1)
        {
            System.out.println("Stack Full");
        }
         else
           {
               top++;
               arr[top]=x;
           }
    }
    public  int pop()
    {
        if(top==-1)
            return 0;
        int temp=arr[top];
        top--;
        return temp;
    }

    public  void peek()
    {
        if(top==-1)
            return;
        System.out.println(arr[top]);
    }
    public void display()
    {
        if(top==-1)
            return;
        for(int i=top;i>=0;i--)
            System.out.print(arr[i]+" ");
    }
}

class Main   // DRIVER CODE
{
    public static  void main(String args[])
    {
      Stack st=new Stack();
      st.push(10);
      st.push(20);
      st.push(30);
      st.push(40);
      st.push(50);
      st.push(60);
      st.push(70);
      st.push(80);
      st.peek();
      st.display();
    }
}
