class Main {
    static String res(int arr[],int n)
    {
        Set<Integer> hs=new HashSet<Integer>();
        int sum=0;
        for(int i=0;i<n;i++)
        {
            sum+=arr[i];

            if(arr[i]==0 || sum==0  || hs.contains(sum))
            {
                return "Yes";
            }

            hs.add(sum);
        }

        return "No";
    }
    public static void main (String[] args) {
        //code
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0)
        {
            int n=sc.nextInt();
            int arr[]=new int[n];
            for(int i=0;i<n;i++)
                arr[i]=sc.nextInt();

            System.out.println(res(arr,arr.length));
        }
    }
