class Solution {
    public int trap(int[] height) {
         if(height ==null || height.length <=2) return 0;
        
        int ans=0;
        int left_max=0;
        int right_max=0;
        int i=0;
        int j=height.length-1;
        while(i<j)
        {
            left_max=Math.max(left_max,height[i]);
            right_max=Math.max(right_max,height[j]);
            
            if(left_max<right_max)
            {
                ans=ans+(left_max-height[i]);
                i++;
            }
            else 
            {
                ans=ans+(right_max-height[j]);
                j--;
            }            
        }
        return ans;
    }
}
